<!DOCTYPE html>
	<html>
<head> 
<title>Meu SITE</title>
<meta charset="utf-8"/>

</head>

<body>


	<a href="home.html"> Home</a>
	<a href=""> Empresa </a>
	<a href="contato.html">Contato</a>

<h1>Empresa</h1>

<p>O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914. </p>
</body>
	

	</html>